body {
	font-family: "Spectral SC", serif;
	margin: 0;
	padding: 0;
	background-color: #8b4343;
}

header {
	background-color: #0f0f0f;
	color: #ffffff;
	padding: 6px;
	letter-spacing: 0.5em;
	text-align: center;
}

nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background: linear-gradient(177.13deg, #4f0909 0%, rgb(255, 255, 255) 150%);
	width: 100%;
	padding: 1.2vw;
	text-align: center;
}

/* Logo */
nav img {
	border-radius: 50%;
	width: 9%;
	max-width: 120px;
	z-index: 99;
}


nav a {
	margin-left: 1vw;
}

nav a {
	background-color: rgba(0, 0, 0, 0.24);
	color: #ffffff;
	padding: 0.1vw 3vw 0.1vw;
	text-align: center;
	font-weight: 100;
	letter-spacing: 0.39em;
	border-radius: 0.2em;
	text-decoration: none;
}

.hdr {
	max-height: 14vw;
	width: 100%;
}






/* ##############################################################<_<>_>######################################################### */
.post {
	margin: 1% 0% 2%;
	padding: 0% 2% 0%;
	grid-column: span 1;
	background-color: #ffffff;
}

.post img {
	max-width: 84%;
	height: auto;
}
.post h2 {
	margin-top: 2%;
}

.post p {
	line-height: 1.7;
}
.git {
	color: #2ac000;
	padding: 1%;
	text-align: center;

	font-size: 120%;
	font-weight: 400;
	letter-spacing: 0.25em;
}
.circle {
	border-radius: 14%;
	align-self: flex-start;
}

.product-card .product-image .card-btn {
	padding: 10px;
	width: 91%;
	text-transform: capitalize;
	border-radius: 0.2vw;
	align-items: center;
	text-align: center;
}
/* 
.popup1 .popup .product-image .card-btn {
    padding: 10px;
    width: 91%;
    text-transform: capitalize;
    border-radius: 0.2vw;
    align-items: center;
    text-align: center;
}
*/

/* ############################################################################################ */

/*          TABLE AND FILTERS   background: linear-gradient(177.13deg, #cd2323 0%, #a40cce 100%); */


.shop_table {
	max-block-size: 446px;
	overflow-y: scroll;
	width: 100%;
	display: block;
}

 /* 
 * 
 
.table {
	letter-spacing: 2px;
	width: 100%;
	display: flex;
}
 

 * .shoptable th,
.shoptable td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

.shoptable th {
	background-color: #f2f2f2;
}

.shoptable img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}

 * border-collapse: collapse;
*/

.snipcart-add-item {
	color: #ffffff;
	letter-spacing: 0.4vw;
	background-color: #8b4343;
	width:30%;
	height: 9vw;
}

/*   #################################### POPUP ###################################*/
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.4);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}

.container {
	max-width: 100%;
	margin: 1% auto;
	padding: 0 1%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 22px;
	color: #000000;
}

.beh {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.6);
	transition: opacity 500ms;
	opacity: 1;
	z-index: 77;
	
}

.popup {
	margin: 5vw auto 2vw;
	padding: 4vw;
	background: #fff;
	border-radius: 22px;
	width: 85%;
	height: 81%;
	position: relative;
	transition: all 3s ease-in-out;
	overflow-y: auto;
	z-index: 72;
}

.popup h2 {
	margin-top: 2vw;
	color: #000000;
}
.popup .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 3em;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.popup .close:hover {
	color: #ff2662;
}
.popup .content {
	max-height: 34%;
	
}


/* ############################################################################################ */

.filters {
	width: auto;
	font-family: "Spectral SC", serif;
	font-size: 1.8rem;
	letter-spacing: 2px;
}

.color1 {
	background-color: #d32841;
	color: #ffffff;
	font-weight: 700;
	text-align: center;
}
.color2 {
	background-color: #ff7bb3;
	color: #ffffff;
	font-weight: 700;
	text-align: center;
}
.color3 {
	background-color: #bf37ce;
	color: #ffffff;
	font-weight: 700;
	text-align: center;
}
.color4 {
	background-color: #ffe2ef;
	font-weight: 700;
	text-align: center;
}



/* The sidebar menu */
.sidebar {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 72; 
	top: 0;
	left: 0;
	background-color: #ffffff;
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 12vw; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

.sidebar p {
	margin: 1.3vw 2vw 0.3vw;
}

/* The sidebar links */
.sidebar div {
	top: 25vw;
	margin: 9px 9px;
	padding: 1px;
	text-decoration: none;
	font-size: 25px;
	color: #414141;
	display: block;
	transition: 0.3s;
}

.sidebar div:hover {
	color: #8b4343;
	border: solid 0.2vw;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
	position: absolute;
	text-align: center;
	top: 1vw;
	right: 1vw;
	font-size: 4em;
	overflow: visible;
	z-index: 100;
	text-underline-position: above;
	color: #000000;
	text-decoration: overline;
}

.sidebar .closebtn:hover {
	font-size: 4.2em;
	color: #dfb077;

}

/* The button used to open the sidebar */
.openbtn {
	margin-left: 20%;
	width: 43%;
	font-family: "Spectral SC", serif;
	font-size: 1.3rem;
	letter-spacing: 2px;
	cursor: pointer;
	background-color: #8b4343;
	color: #ffffff;
	padding: 10px 21px;
	border: none;
    z-index: 9;
	position: absolute;
	
}
.orderjew {
	width: 60%;
	font-family: "Spectral SC", serif;
	font-size: 1.3rem;
	background-color: #8b4343;
	color: #ffffff;
	border: none;
	z-index: 9;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: block;
	margin: 0 auto;
	overflow: visible;
}

.jewelbanner {
	overflow: visible;
    z-index: 2;
	height: 14vw;
	width: 100%;
	align-items: center;
	
}

.openbtn:hover {
	background-color: #dfb077;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
	transition: margin-left 0.5s; /* If you want a transition effect */
	padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 15px;
	}
	.sidebar a {
		font-size: 18px;
	}
}

/*  product page   */
.slider {
    width:"100%";
}
.slider .sl_img {
    width:"90%";
}

.slider .sl_l {
	width: 100%;

}

/* ######################### product page #######################  */




.help {
	display: none;
	font-size: 0.8em;
}

.toggle_help:hover .help {
	display: block;
}

.toggle_help:hover {
	background-color: #dcdcdc;
}

/* PRODUCTS */
.product {
	position: relative;
	overflow: hidden;
	background-color: #ffffff;
	box-shadow: 9px 9px 12px rgba(0, 0, 0, 0.5) 
}

.prod-case .product-image {
		height: 72%;
}

.product-category {
	padding: 0 5vw;
	font-size: 2em;
	font-weight: 500;
	margin-bottom: 0.6em;
	text-transform: capitalize;
	box-shadow: 9px 9px 12px rgba(0, 0, 0, 0.4);
}

.product-container {
	padding: 0 1vw;
	display: flex;
	scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
	display: none;
	height: auto;
}

.product-card {
	flex: 0 0 auto;
	width: 14em;
	height: 518px;
	border-radius: 12px;
	margin: 1vw 1vw 1vw;
	box-shadow: 9px 9px 12px rgba(0, 0, 0, 0.2);
	
}

.product-image {
	position: relative;
	width: 100%;
	height: 72%;
	overflow: hidden;
	border-radius: 9px;
	align-self: center;
	justify-self: center;
	
	
}

.product-thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.product-row {
	max-width: 35vw;
}

.card-btn {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px;
	width: 90%;
	text-transform: capitalize;
	border: none;
	outline: none;
	background: #fff;
	border-radius: 4px;
	transition: 0.5s;
	cursor: pointer;
	opacity: 0;
}

.product-card:hover .card-btn {
	opacity: 1;
}

.card-btn:hover {
	background: #ff7d7d;
	color: #fff;
}

.product-info {
	text-align: center;
	position: sticky;
	line-height: 2vw;
	width: 100%;
	height: 26%;
	
}

.product-brand {
	text-transform: uppercase;
	text-align: center;
	font-weight: 437;
	font-size: 1.2em;
	height: 39px;
}

.product-short-description {
	width: 100%;
	height: 26%;
	line-height: 81%;
	overflow: hidden;
	opacity: 0.8;
	text-transform: capitalize;
	margin: 1px 0;
}

.price {
	font-weight: 5;
	font-size: 2.1em;
	letter-spacing: 0.3vw;
	background-color: rgba(255, 255, 255, 0);
	padding-bottom: 77px;
	margin-bottom: 77px;
}

.pre-btn,
.nxt-btn {
	border: none;
	width: 5vw;
	height: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #fff 100%);
	cursor: pointer;
	z-index: 1;
	padding: 3vw;
}

.pre-btn {
	left: 0;
	transform: rotate(180deg);
}

.nxt-btn {
	right: 0;
}

.pre-btn img,
.nxt-btn img {
	opacity: 0.4;
	width: 6vw;
	max-width: 92px;
}

.pre-btn:hover img,
.nxt-btn:hover img {
	opacity: 1;
}

.collection-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}

.collection {
	position: relative;
}

.collection img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.collection p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-size: 50px;
	text-transform: capitalize;
}

.collection:nth-child(3) {
	grid-column: span 2;
	margin-bottom: 10px;
}

/* Mobile */
@media only screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}

	nav a {
		font-size: 150%;
	}

	.post img {
		max-width: 100%;
	}
}
/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
	body {
		font-size: 16px;
	}

	nav a {
		font-size: 180%;
	}

	.post img {
		max-width: 95%;
	}
}
/* desktop */
@media only screen and (min-width: 1025px) {
	body {
		font-size: 18px;
	}

	nav a {
		font-size: 209%;
	}

	.post img {
		max-width: 76%;
	}
}
